<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Starline.master.cs" Inherits="Starline.Starline" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Starline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- bootstrap-css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- //bootstrap-css -->
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <link href="css/style-responsive.css" rel="stylesheet" />
    <!-- font CSS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />
    <!-- font-awesome icons -->
    <link rel="stylesheet" href="css/font.css" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/morris.css" type="text/css" />
    <!-- calendar -->
    <link rel="stylesheet" href="css/monthly.css" />
    <!-- //calendar -->
    <!-- //font-awesome icons -->
    <script src="js/jquery2.0.3.min.js"></script>
    <script src="js/raphael-min.js"></script>
    <script src="js/morris.js"></script>
    <script src='../../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
            }
        })();
</script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
            }
        })();
</script>
    <script>
        (function () {
            if (typeof _bsa !== 'undefined' && _bsa) {
                // format, zoneKey, segment:value, options
                _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
            }
        })();
</script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../../../../../../../www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-30027142-1', 'w3layouts.com');
        ga('send', 'pageview');
</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <section id="container">
                <!--header start-->
                <header class="header fixed-top clearfix">
                    <!--logo start-->
                    <div class="brand">
                        <a href="Dashboard.aspx" class="logo">STARLINE
                        </a>
                        <div class="sidebar-toggle-box">
                            <div class="fa fa-bars"></div>
                        </div>
                    </div>
                    <!--logo end-->
                    <div class="nav notify-row" id="top_menu">
                        <!--  notification start -->
                        <ul class="nav top-menu">
                            <!-- settings start -->
                            <li class="dropdown"></li>
                            <!-- settings end -->
                            <!-- inbox dropdown start-->
                            <li id="header_inbox_bar" class="dropdown"></li>
                            <!-- inbox dropdown end -->
                            <!-- notification dropdown start-->
                            <li id="header_notification_bar" class="dropdown">

                                <ul class="dropdown-menu extended notification">
                                    <li>
                                        <p>Notifications</p>
                                    </li>
                                    <li>
                                        <div class="alert alert-info clearfix">
                                            <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                                            <div class="noti-info">
                                                <a href="#">Server #1 overloaded.</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="alert alert-danger clearfix">
                                            <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                                            <div class="noti-info">
                                                <a href="#">Server #2 overloaded.</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="alert alert-success clearfix">
                                            <span class="alert-icon"><i class="fa fa-bolt"></i></span>
                                            <div class="noti-info">
                                                <a href="#">Server #3 overloaded.</a>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </li>
                            <!-- notification dropdown end -->
                        </ul>
                        <!--  notification end -->
                    </div>
                    <div class="top-nav clearfix">
                        <!--search & user info start-->
                        <ul class="nav pull-right top-menu">

                            <!-- user login dropdown start-->
                            <li class="dropdown">


                                <li><a href="#"><i class="fa fa-key"></i>Log Out</a></li>

                            </li>
                            <!-- user login dropdown end -->

                        </ul>
                        <!--search & user info end-->
                    </div>
                </header>
                <!--header end-->
                <!--sidebar start-->

                <aside>
                    <div id="sidebar" class="nav-collapse">
                        <!-- sidebar menu start-->
                        <div class="leftside-navigation">
                            <ul class="sidebar-menu" id="nav-accordion">
                                <li>
                                    <a class="active" href="Dashboard.aspx">
                                        <i class="fa fa-dashboard"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>

                                <li class="sub-menu">
                                    <a href="javascript:;">
                                        <i class="fa fa-book"></i>
                                        <span>MASTER DATA</span>
                                    </a>
                                    <ul class="sub">
                                        <li><a href="ProductMaster.aspx">Product Master</a></li>
                                        <li><a href="SupplierMaster.aspx">Supplier Master</a></li>
                                        <li><a href="VehicleMaster.aspx">Vehicle Master</a></li>
                                        <li><a href="DriverMaster.aspx">Driver Master</a></li>
                                    </ul>
                                </li>
                                <li class="sub-menu">
                                    <a href="javascript:;">
                                        <i class="fa fa-th"></i>
                                        <span>STOCK</span>
                                    </a>
                                    <ul class="sub">
                                        <li><a href="Hardware.aspx">Hardware</a></li>
                                        <li><a href="Wood.aspx">Wood</a></li>
                                        <li><a href="plywood.aspx">Plywood</a></li>
                                        <li><a href="Polythene.aspx">Polythene</a></li>
                                        <li><a href="Steel.aspx">Steel</a></li>
                                        <li><a href="Tools.aspx">Tools</a></li>
                                        <li><a href="Miscellaneous.aspx">Miscellaneous</a></li>
                                        <li><a href="PackagingMaterials.aspx">Packaging Material</a></li>
                                        <li><a href="PaperPacking.aspx">Paper Packing</a></li>
                                    </ul>
                                </li>
                                <li class="sub-menu">
                                    <a href="javascript:;">
                                        <i class="fa fa-tasks"></i>
                                        <span>DAILY MASTER</span>
                                    </a>
                                    <ul class="sub">
                                        <li><a href="DailyUsage.aspx">Daily Usage</a></li>
                                        <li><a href="ReturnStock.aspx">Return Stock</a></li>
                                        <li><a href="BelowStockLevel.aspx">Below Stock Level</a></li>
                                    </ul>
                                </li>
                                <li class="sub-menu">
                                    <a href="javascript:;">
                                        <i class="fa fa-envelope"></i>
                                        <span>PURCHASE </span>
                                    </a>
                                    <ul class="sub">
                                        <li><a href="PurchaseIndent.aspx">Purchase Indent</a></li>
                                        <li><a href="Purchaseorder.aspx">Purchase Order</a></li>
                                        <li><a href="Grn.aspx">Grn</a></li>
                                        <li><a href="Inwardregister.aspx">Inward Register</a></li>                                        
                                        <li><a href="Damage.aspx">Damaged Material</a></li>
                                    </ul>
                                </li>
                                <li class="sub-menu">
                                    <a href="javascript:;">
                                        <i class=" fa fa-bar-chart-o"></i>
                                        <span>CRM</span>
                                    </a>
                                    <ul class="sub">
                                        <li><a href="NewCustomer.aspx">New Customer</a></li>
                                        <li><a href="CustomerSatisfactionAnalysis.aspx">Customer Satisfaction Analysis</a></li>
                                        <li><a href="ComplaintRegistration.aspx">Complaint Register</a></li>
                                        <li><a href="CustomerFeedback.aspx">Customer Feedback</a></li>
                                    </ul>
                                </li>
                                <%--<li class="sub-menu">
                                    <a href="javascript:;">
                                        <i class=" fa fa-bar-chart-o"></i>
                                        <span>MARKETING</span>
                                    </a>
                                    <ul class="sub">
                                        <li><a href="google_map.html">New LED</a></li>
                                        <li><a href="vector_map.html">Lead Fallowup</a></li>
                                        <li><a href="vector_map.html">Marketing Report</a></li>
                                    </ul>
                                </li>--%>
                            </ul>
                        </div>
                        <!-- sidebar menu end-->
                    </div>
                </aside>
                <!--sidebar end-->
            </section>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           
                    <!-- footer -->
                    <div class="footer" style="bottom: 0px; position: fixed; width: 100%;">
                        <div class="wthree-copyright" style="text-align:center">
                            <p>© 2017 Visitors. All rights reserved | Design by</p>
                        </div>
                    </div>
                    <!-- / footer -->
               



            <script src="js/bootstrap.js"></script>
            <script src="js/jquery.dcjqaccordion.2.7.js"></script>
            <script src="js/scripts.js"></script>
            <script src="js/jquery.slimscroll.js"></script>
            <script src="js/jquery.nicescroll.js"></script>
            <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
            <script src="js/jquery.scrollTo.js"></script>
            <!-- morris JavaScript -->
            <script>
                $(document).ready(function () {
                    //BOX BUTTON SHOW AND CLOSE
                    jQuery('.small-graph-box').hover(function () {
                        jQuery(this).find('.box-button').fadeIn('fast');
                    }, function () {
                        jQuery(this).find('.box-button').fadeOut('fast');
                    });
                    jQuery('.small-graph-box .box-close').click(function () {
                        jQuery(this).closest('.small-graph-box').fadeOut(200);
                        return false;
                    });

                    //CHARTS
                    function gd(year, day, month) {
                        return new Date(year, month - 1, day).getTime();
                    }

                    graphArea2 = Morris.Area({
                        element: 'hero-area',
                        padding: 10,
                        behaveLikeLine: true,
                        gridEnabled: false,
                        gridLineColor: '#dddddd',
                        axes: true,
                        resize: true,
                        smooth: true,
                        pointSize: 0,
                        lineWidth: 0,
                        fillOpacity: 0.85,
                        data: [
                            { period: '2015 Q1', iphone: 2668, ipad: null, itouch: 2649 },
                            { period: '2015 Q2', iphone: 15780, ipad: 13799, itouch: 12051 },
                            { period: '2015 Q3', iphone: 12920, ipad: 10975, itouch: 9910 },
                            { period: '2015 Q4', iphone: 8770, ipad: 6600, itouch: 6695 },
                            { period: '2016 Q1', iphone: 10820, ipad: 10924, itouch: 12300 },
                            { period: '2016 Q2', iphone: 9680, ipad: 9010, itouch: 7891 },
                            { period: '2016 Q3', iphone: 4830, ipad: 3805, itouch: 1598 },
                            { period: '2016 Q4', iphone: 15083, ipad: 8977, itouch: 5185 },
                            { period: '2017 Q1', iphone: 10697, ipad: 4470, itouch: 2038 },

                        ],
                        lineColors: ['#eb6f6f', '#926383', '#eb6f6f'],
                        xkey: 'period',
                        redraw: true,
                        ykeys: ['iphone', 'ipad', 'itouch'],
                        labels: ['All Visitors', 'Returning Visitors', 'Unique Visitors'],
                        pointSize: 2,
                        hideHover: 'auto',
                        resize: true
                    });


                });
            </script>
        </div>
    </form>
</body>
</html>
